<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Flexible Deconvolution using ImageJ Ops</title>

		<meta name="description" content="A presentation describing the implementation of Deconvolution in the ImageJ Ops project">
		<meta name="author" content="Brian Northan">i

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="../reveal.js-3.1.0/css/reveal.css">
		<link rel="stylesheet" href="../reveal.js-3.1.0/css/theme/night.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="../reveal.js-3.1.0/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../reveal.js-3.1.0/css/print/pdf.css' : '../reveal.js-3.1.0/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="../reveal.js-3.1.0/lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="http://imagej.net/_images/7/72/Imagej-25%25.png">
					<h2>Flexible deconvolution using ImageJ Ops</h2>
					<p>
					<small>
						<a href="https://github.com/bnorthan">Brian Northan</a>,
						<a href="http://www.truenorth-ia.com/">True North Intelligent Algorithms LLC</a>
					</small>
					</p>
				</section>
				<section data-background="http://imagej.net/_images/7/72/Imagej-25%25.png">
					<h2>Outline</h2>
					<section>
						<ul>
							<li>What is deconvolution?</li>
							<li>Point Spread Function (PSF)</li>
							<li>Noise Handling (Regularization)</li>
							<li>Edge Handling</li>
							<li>How do we make it run fast?</li>
							<li>Why imagej-ops??</li>
							<li>How do we test it??</li>
							<li>Preliminary Results</li>
						</ul>
					</section>
				</section>	
			
				<section data-background="http://imagej.net/_images/7/72/Imagej-25%25.png">
					<h2>What is Deconvolution?</h2>
					<section>
						<ul>
							<li>A procedure used to reverse convolution</li>
						<li>Convolution (Blurring)  $i(s) = o(s)*h(s)$</li>
						<ul>
							<li>$i$ is the observed image</li>
							<li>$o$ is the true representation of the object</li>
							<li>$h$ is the point spread function (PSF)</li>
						</ul>
						<li>Deconvolution (deblurring)</li>
						<ul>
							<li> improves measurements</li>
						</ul>
						
						</ul>
					</section>
				</section>	
				<section data-background="http://imagej.net/_images/7/72/Imagej-25%25.png">
					<h2>Point Spread Function (PSF)</h2>
					<section>
						<p>Describes response of imaging system to a point like object</p>

							<img src="images/PSF_xy.jpg">
							<img src="images/PSF_xz.jpg">
					</section>
					<section>
						<ul>
							<li>Need a point spread function to deconvolve</li>
							<li>Measured (image of subresolution object)</li>
							<li>Theoretical Calculation</li>
							<li><a href="http://cirl.memphis.edu/cosmos.php">COSMOS</a></li>
								<ul>
									<li>Written in c++/c</li>
									<li>Open!</li>
								</ul>
							<li><a href="http://bigwww.epfl.ch/algorithms/psfgenerator/">PSF Generator</a></li>
								<ul>
									<li>Freely available as a Fiji plugin</li>
									<li>Closed source</li>
								</ul>
						</ul>
					</section>
				
				</section>
				<section data-background="http://imagej.net/_images/7/72/Imagej-25%25.png">
					<h2>Imaging Process</h2>
					<section></section>
					<section>

							<img src="images/sphere_xy.jpg">
							<img src="images/sphere_xz.jpg">
					</section>
					<section>

							<img src="images/sphere_convolved_xy.jpg">
							<img src="images/sphere_convolved_xz.jpg">
					</section>
				</section>
			
				<section data-background="http://imagej.net/_images/7/72/Imagej-25%25.png">
					<h2>Noise</h2>
					<section>
						<p>Images also contain noise</p>
						<ul>
							<li>Convolution attenuates high frequencies</li>
							<li>Deconvolution restores high frenquencies</li>
							<li>Deconvolution can amplify noise</li>
						</ul>
						
						
					</section>
					<section>

							<img src="images/sphere_xy.jpg">
							<img src="images/sphere_xz.jpg">
					</section>
					<section>

							<img src="images/sphere_convolved_xy.jpg">
							<img src="images/sphere_convolved_xz.jpg">
					</section>
					<section>

							<img src="images/sphere_convolved_noise_xy.jpg">
							<img src="images/sphere_convolved_noise_xz.jpg">
					</section>
				</section>
			
		<section data-background="http://imagej.net/_images/7/72/Imagej-25%25.png">
					<h2>Deconvolution (Simple)</h2>
					<section>
						<ul>
	
							<li>Solve the equation in the frequency domain</li>

							<ul>
								<li> Spatial domain  $i(s) = o(s)*h(s)$</li>
								<li> Frequency domain $I(f)=O(f)H(f)$</li>
							</ul>
							<li>Simple Inverse Solution</li>
							<ul>
									
								<li> $O(f)=I(f)/H(f)$</li>
							</ul>
						</ul>
					</section>
				</section>
			<section data-background="http://imagej.net/_images/7/72/Imagej-25%25.png">
					<h2>Deconvolution (Better)</h2>
					<section>
						<ul>
	
							<li>Use an Iterative approach</li>

							<ul>
								<li> Blurring + Noise $i(s) = o(s)*h(s)+n$</li>
								<li> Simple inverse amplifies high frequency noise</li>
								
							</ul>
							<li>Solution</li>
							<ul>
									
								<li> Regularized Inverse Filter (Wiener Filter)</li>
								<li> Iterative Optimization based approaches</li>
							</ul>
						</ul>
					</section>
				</section>
			<section data-background="http://imagej.net/_images/7/72/Imagej-25%25.png">
					<h2>Richardson Lucy</h2>
					<section>
						<p>
							\begin{multline} \label{eq:tv_update}
        						\mathbf{o}_{k+1}(s) = \left\{\left[\frac{i(s)}{(o_{k}*h)(s)}\right]*h(-s)\right\}o_{k}(s)
							\end{multline}
						</p>
						<ul>
							<li> Many open implementations for reference</li>
						</ul>
							
					</section>
			</section>
		<section data-background="http://imagej.net/_images/7/72/Imagej-25%25.png">
					<h2>Richardson Lucy Iterations</h2>
					<section></section>
					<section>

							<img src="images/rl_iterations/xy.jpg">
							<img src="images/rl_iterations/xz.jpg">
					</section>
					<section>

							<img src="images/rl_iterations/rl10xy.jpg">
							<img src="images/rl_iterations/rl10xz.jpg">
					</section>
					<section>

							<img src="images/rl_iterations/rl20xy.jpg">
							<img src="images/rl_iterations/rl20xz.jpg">
					</section>
					<section>

							<img src="images/rl_iterations/rl30xy.jpg">
							<img src="images/rl_iterations/rl30xz.jpg">
					</section>
			
				</section>
		
		<section data-background="http://imagej.net/_images/7/72/Imagej-25%25.png">
					<h2>Richardson Lucy Result (50 iterations)</h2>
					<section>

							<img src="images/sphere_convolved_noise_xy.jpg">
							<img src="images/sphere_convolved_noise_xz.jpg">
					</section>
					<section>

							<img src="images/sphere_deconvolved_rla50_xy.jpg">
							<img src="images/sphere_deconvolved_rla50_xz.jpg">
					</section>
			</section>
		
		<section data-background="http://imagej.net/_images/7/72/Imagej-25%25.png">
					<h2>Regularization</h2>
					<section>
						<li> Solution is modified to better handle noise</li>
					</section>
					
			</section>
	
		<section data-background="http://imagej.net/_images/7/72/Imagej-25%25.png">
					<h2>Richardson Lucy with Total Variation Regularization</h2>
					<section>
						<p>
$$
        \mathbf{o}_{k+1}(s) = \left\{\left[\frac{i(s)}{(o_{k}*h)(s)}\right]*h(-s)\right\}\\\times\frac{{o}_{k}(s)}{1-\lambda_{TV}div\left({\frac{\nabla_{ok}(s)}{|\nabla_{ok}(s)|}}\right)}
$$						
</p>
					</section>
					<section>
						<ul>
							<li><a href="http://www.ncbi.nlm.nih.gov/pubmed/16586486">Dey, et al. 2006</a></li>
								<li><a href="https://github.com/pearu/iocbio">IOCBIOS</a></li>
								<ul>
									<li>Python implementation</li>
									<li>Open!</li>
								</ul><li><a href="http://bigwww.epfl.ch/algorithms/deconvolutionlab/">Deconvolution Lab</a></li>
								<ul>
									<li>Fiji Plugin</li>
									<li>Closed source</li>
								</ul>
						</ul>
							
					</section>
			</section>

		<section data-background="http://imagej.net/_images/7/72/Imagej-25%25.png">
					<h2>Richardson Lucy with Total Variation Result (50 iterations)</h2>
					<section>

							<img src="images/sphere_convolved_noise_xy.jpg">
							<img src="images/sphere_convolved_noise_xz.jpg">
					</section>
					
					<section>

							<img src="images/sphere_deconvolved_rltv0.002_a50_xy.jpg">
							<img src="images/sphere_deconvolved_rltv0.002_a50_xz.jpg">
					</section>
				</section>	
				<section data-background="http://imagej.net/_images/7/72/Imagej-25%25.png">
					<h2>Edge Handling</h2>
					<section>
						<ul>
							<li>Boundary Conditions</li>
							<li><a href="http://bigwww.epfl.ch/deconvolution/challenge/index.html?p=documentation/theory/richardsonlucy">Non-circulant deconvolution BIG Lab</a></li>
						</ul>
					</section>
				</section>	
				<section data-background="http://imagej.net/_images/7/72/Imagej-25%25.png">
					<h2>How do we make it fast?</h2>
					<section>
						<ul>
							<li>Algorithm acceleration</li>	
							<ul>
								<li>Take a bigger step at each iteration</li>
								<li><a href="http://www.rasmus-ischebeck.de/dr/bibliography/pdf/biggs97a.pdf">Vector Acceleration (Biggs)</a></li>
							</ul>

							<li>Hardware acceleration</li>
							<ul>
								<li>Fast math libraries</li>
								<li>Multi-threading</li>
								<li>GPU</li>
							</ul>

						</ul>
					</section>
				</section>	

				<section data-background="http://imagej.net/_images/7/72/Imagej-25%25.png">
					<h2>Why imagej-ops?</h2>
					<section>
						<ul>
							<li>Easy to implement and test different methods</li>
							<li>Powerful underlying math and FFT libraries (Imglib2)</li>
							<li>Can integrate into different software (ImageJ, KNIME, CellProfiler)</li>
							<li>Powerful scripting (evaluate measurements)</li>
							<li>Mature community</li>
						</ul>
					</section>
				</section>
	
				<section data-background="http://imagej.net/_images/7/72/Imagej-25%25.png">
					<h2>How do we test it?</h2>
					<section>
						<ul>
							<li>Phantoms</li>
							<li>Community based testing on real images</li>
						</ul>
					</section>
				</section>
	
				<section data-background="http://imagej.net/_images/7/72/Imagej-25%25.png">
					<h2>Preliminary Results</h2>
				

					<section>
						<ul>
							<li><a href="http://works.bepress.com/gmcnamara/31/">McNamara set</a></li>
								<li><a href="http://bigwww.epfl.ch/algorithms/psfgenerator/">PSFs created using PSF Generator</a></li>
								<ul>
									<li>Model=Gibson-Lanni, RI=1.4, Particle Position=6400 nm</li>
									<li>All other parameters as described with data</li>
								</ul>
							<li>IJ-ops Script used for results</li>
						</ul>
						<p>
						</p>
						<pre><code class="python" data-trim contenteditable>

# @OpService ops
# @UIService ui
# @Dataset image
# @Dataset psf

from net.imglib2.meta import ImgPlus

deconvolved=ops.deconvolve().richardsonLucyTV(None, image, psf, [0,0,0], None, None, None, None, None, None, 100, 0.0001, True, True);
ui.show("deconvolved", ImgPlus(deconvolved));	

						</code></pre>
					</section>
					
					<section>
							<img src="images/CY3/CY3_Orig_ZY.png">
							<img src="images/CY3/CY3_Cuda_ZY.png">
							<img src="images/CY3/CY3_RLTV100_0.0001_ZY.png">
							<p>Left to right: Original, Bruce and Butte (CUDA), ImageJ-Ops-RLTV</p>
					</section>
					
					<section>
							<img src="images/CY3/CY3_Orig_LP.png">
							<p>Original Image</p>
					</section>
					<section>
							<img src="images/CY3/CY3_Cuda_LP.png">
							<p>Bruce and Butte (Cuda)</p>
					</section>
					<section>
							<img src="images/CY3/CY3_RLTV100_0.0001_LP.png">
							<p>Imagej-ops RLTV 100 iterations</p>
					</section>
					</section>
				</section>	
				<section data-background="http://imagej.net/_images/7/72/Imagej-25%25.png">
					<h2>Preliminary Results</h2>
				
					<section>
							<img src="images/DAPI/DAPI_Orig_XY.png">
							<img src="images/DAPI/DAPI_Cuda_XY.png">
							<img src="images/DAPI/DAPI_RLTV100_0.0001_XY.png">
							<p>Left to right: Original, Bruce and Butte (CUDA), ImageJ-Ops-RLTV</p>
					</section>
					<section>
							<img src="images/DAPI/DAPI_Orig_YZ.png">
							<img src="images/DAPI/DAPI_Cuda_YZ.png">
							<img src="images/DAPI/DAPI_RLTV100_0.0001_YZ.png">
							<p>Left to right: Original, Bruce and Butte (CUDA), ImageJ-Ops-RLTV</p>
					</section>
				

						
				</section>
	
		</div>

		</div>

		<script src="../reveal.js-3.1.0/lib/js/head.min.js"></script>
		<script src="../reveal.js-3.1.0/js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'none', // none/fade/slide/convex/concave/zoom
				
				math: {
        				mathjax: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js',
        				config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
   					 },
				// Optional reveal.js plugins
				dependencies: [
					{ src: '../reveal.js-3.1.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../reveal.js-3.1.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../reveal.js-3.1.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../reveal.js-3.1.0/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../reveal.js-3.1.0/plugin/zoom-js/zoom.js', async: true },
					{ src: '../reveal.js-3.1.0/plugin/notes/notes.js', async: true },
					{src: '../reveal.js-3.1.0/plugin/math/math.js', async: true },		
					]
			});

		</script>

	</body>
</html>
